total 144
drwxrwxr-x 2 vagrant vagrant 4096 Feb  1 20:48 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 19:13 ..
-rw-rw-r-- 1 vagrant vagrant   35 Feb  1 20:44 0-hello_world
-rw-rw-r-- 1 vagrant vagrant   32 Feb  1 19:14 0-hello_world~
-rw-rw-r-- 1 vagrant vagrant   44 Feb  1 19:57 100-empty_casks
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 19:57 100-empty_casks~
-rw-rw-r-- 1 vagrant vagrant   42 Feb  1 20:00 101-gifs
-rw-rw-r-- 1 vagrant vagrant   34 Feb  1 19:59 101-gifs~
-rw-rw-r-- 1 vagrant vagrant   33 Feb  1 20:01 102-acrostic
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 20:00 102-acrostic~
-rw-rw-r-- 1 vagrant vagrant   12 Feb  1 20:02 103-the_biggest_fan
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 20:01 103-the_biggest_fan~
-rw-rw-r-- 1 vagrant vagrant   49 Feb  1 20:46 10-no_more_js
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 19:36 10-no_more_js~
-rw-rw-r-- 1 vagrant vagrant   27 Feb  1 19:39 11-directories
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 19:38 11-directories~
-rw-rw-r-- 1 vagrant vagrant   30 Feb  1 19:41 12-newest_files
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 19:40 12-newest_files~
-rw-rw-r-- 1 vagrant vagrant   32 Feb  1 19:44 13-unique
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 19:42 13-unique~
-rw-rw-r-- 1 vagrant vagrant   38 Feb  1 19:45 14-findthatword
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 19:44 14-findthatword~
-rw-rw-r-- 1 vagrant vagrant   43 Feb  1 19:47 15-countthatword
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 19:46 15-countthatword~
-rw-rw-r-- 1 vagrant vagrant   40 Feb  1 19:48 16-whatsnext
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 19:47 16-whatsnext~
-rw-rw-r-- 1 vagrant vagrant   38 Feb  1 19:49 17-hidethisword
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 19:49 17-hidethisword~
-rw-rw-r-- 1 vagrant vagrant   52 Feb  1 19:51 18-letteronly
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 19:50 18-letteronly~
-rw-rw-r-- 1 vagrant vagrant   25 Feb  1 19:52 19-AZ
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 19:52 19-AZ~
-rw-rw-r-- 1 vagrant vagrant   12 Feb  1 19:16 1-confused_smiley
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 19:15 1-confused_smiley~
-rw-rw-r-- 1 vagrant vagrant   23 Feb  1 19:53 20-hiago
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 19:53 20-hiago~
-rw-rw-r-- 1 vagrant vagrant   16 Feb  1 19:54 21-reverse
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 19:54 21-reverse~
-rw-rw-r-- 1 vagrant vagrant   44 Feb  1 19:56 22-users_and_homes
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 19:55 22-users_and_homes~
-rw-rw-r-- 1 vagrant vagrant   28 Feb  1 19:18 2-hellofile
-rw-rw-r-- 1 vagrant vagrant   27 Feb  1 19:17 2-hellofile~
-rw-rw-r-- 1 vagrant vagrant   39 Feb  1 19:20 3-twofiles
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 19:19 3-twofiles~
-rw-rw-r-- 1 vagrant vagrant   29 Feb  1 19:22 4-lastlines
-rw-rw-r-- 1 vagrant vagrant   29 Feb  1 19:23 5-firstlines
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 19:22 5-firstlines~
-rw-rw-r-- 1 vagrant vagrant   36 Feb  1 19:24 6-third_line
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 19:23 6-third_line~
-rw-rw-r-- 1 vagrant vagrant   87 Feb  1 19:30 7-file
-rw-rw-r-- 1 vagrant vagrant   85 Feb  1 19:27 7-file~
-rw-rw-r-- 1 vagrant vagrant   37 Feb  1 19:33 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 19:32 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant   37 Feb  1 20:14 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 20:13 9-duplicate_last_line~
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 20:48 fil1
-rw-rw-r-- 1 vagrant vagrant   43 Feb  1 19:27 \*\'Holberton
-rw-rw-r-- 1 vagrant vagrant   17 Feb  1 19:28 \*\'"Holberton School"\'\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  756 Feb  1 20:15 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 20:14 README.md~
