server {
       listen 80;
       server_name _;
       location /static {
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static;
        }
       location /airbnb-onepage/ {
                proxy_pass http://localhost:5000;
        }

#        location /airbnb-dynamic {
#                rewrite /airbnb-dynamic(.*) $1 break;
#                proxy_pass http://127.0.0.1:5001;
#       }
#
       location /api/ {
                proxy_pass http://localhost:5002;
        }
        location / {
                proxy_pass http://localhost:5003;
                include /etc/nginx/proxy_params;
                proxy_redirect off;
        }
}
